#pragma once

/*
* ErosionShader的通用宏、参数
*/
#define HEIGHT(Index) TerrainData[Index].x
#define WATER(Index) TerrainData[Index].y
#define SEDIMENT(Index) TerrainData[Index].z
#define HARDNESS(Index) TerrainData[Index].w
#define TEMP_HEIGHT(Index) TempTerrainData[Index].x
#define TEMP_WATER(Index) TempTerrainData[Index].y
#define TEMP_SEDIMENT(Index) TempTerrainData[Index].z
#define TEMP_HARDNESS(Index) TempTerrainData[Index].w

#define PIPE_CROSS_SECTION_AREA 90000.0f
#define PIPE_LENGTH 10.0f
#define GRID_X_DISTANCE 100.0f
#define GRID_Y_DISTANCE 100.0f
#define MAX_EROSION_DEPTH 100.0f	// 让Erosion只出现在1米以下的水深中
#define HARDNESS_LOW_LIMIT 0.1f
#define HARDNESS_HIGH_LIMIT 1.0f
#define SEDIMENT_SOFTEN_COEFFICIENT 5.0f
#define SEDIMENT_CAPACITY_SCALE 1.0f
#define K_A 0.8f
#define K_I 0.1f