#include "/Engine/Public/Platform.ush"
#include "TerrainShaderUtils.ush"
#include "ErosionShaderUtils.ush"

int Size;
float DeltaTime;

RWStructuredBuffer<float4> TerrainData;
RWStructuredBuffer<float4> TerrainFlux;

[NUM_THREADS]
void Main(uint3 id : SV_DispatchThreadID)
{
	float OutValue = TerrainFlux[INDEX].x + TerrainFlux[INDEX].y + TerrainFlux[INDEX].z + TerrainFlux[INDEX].w;
	float LInValue = id.x == 0? TerrainFlux[INDEX].x: TerrainFlux[L_INDEX].y;
	float RInValue = id.x == (uint)Size - 1? TerrainFlux[INDEX].y: TerrainFlux[R_INDEX].x;
	float TInValue = id.y == 0? TerrainFlux[INDEX].z: TerrainFlux[T_INDEX].w;
	float BInValue = id.y == (uint)Size - 1? TerrainFlux[INDEX].w: TerrainFlux[B_INDEX].z;
	HEIGHT(INDEX) += (LInValue + RInValue + TInValue + BInValue - OutValue) / GRID_X_DISTANCE / GRID_Y_DISTANCE;
}