#pragma once

/*
 * Shader的一些通用宏、函数
 */
#define NUM_THREADS numthreads(8, 8, 1)
#define INDEX GetIndex(id.xy, Size)
#define POINT_INDEX(x, y) GetIndex(x, y, Size)
#define L_INDEX GetIndex(id.xy + int2(-1, 0), Size)
#define R_INDEX GetIndex(id.xy + int2(1, 0), Size)
#define T_INDEX GetIndex(id.xy + int2(0, -1), Size)
#define B_INDEX GetIndex(id.xy + int2(0, 1), Size)
#define LT_INDEX GetIndex(id.xy + int2(-1, -1), Size)
#define LB_INDEX GetIndex(id.xy + int2(-1, 1), Size)
#define RT_INDEX GetIndex(id.xy + int2(1, -1), Size)
#define RB_INDEX GetIndex(id.xy + int2(1, 1), Size)
#define GRAVITY 9.8f

/*
 * ErosionShader的通用宏、参数
 */
#define HEIGHT(Index) TerrainData[Index].x
#define WATER(Index) TerrainData[Index].y
#define SEDIMENT(Index) TerrainData[Index].z
#define HARDNESS(Index) TerrainData[Index].w
#define TEMP_HEIGHT(Index) TempTerrainData[Index].x
#define TEMP_WATER(Index) TempTerrainData[Index].y
#define TEMP_SEDIMENT(Index) TempTerrainData[Index].z
#define TEMP_HARDNESS(Index) TempTerrainData[Index].w

#define PIPE_CROSS_SECTION_AREA 90000.0f
#define PIPE_LENGTH 10.0f
#define GRID_X_DISTANCE 100.0f
#define GRID_Y_DISTANCE 100.0f
#define MAX_EROSION_DEPTH 100.0f	// 让Erosion只出现在1米以下的水深中
#define HARDNESS_LOW_LIMIT 0.1f
#define HARDNESS_HIGH_LIMIT 1.0f
#define SEDIMENT_SOFTEN_COEFFICIENT 5.0f
#define SEDIMENT_CAPACITY_SCALE 1.0f

int GetIndex(int idx, int idy, int Size)
{
	return idx * Size + idy;
}

int GetIndex(int2 id, int Size)
{
	return id.x * Size + id.y;
};

float Lerp2D(float LL, float LH, float HL, float HH, float LA, float HA)
{
	float L1 = lerp(LL, LH, LA);
	float L2 = lerp(HL, HH, LA);
	return lerp(L1, L2, HA);
}