#include "/Engine/Public/Platform.ush"

#define NUMTHREADS numthreads(32, 32, 1)

int Size;
RWStructuredBuffer<float> TerrainHeight;
RWStructuredBuffer<float> TerrainWater;
RWStructuredBuffer<float> TerrainSediment;
RWStructuredBuffer<float> TerrainHardness;

int GetIndex(int2 id)
{
	return id.x * Size + id.y;
};

[NUMTHREADS]
void MainComputeShader(uint3 id : SV_DispatchThreadID)
{   
	TerrainHeight[GetIndex(id.xy)] = 1000.0f;
	TerrainWater[GetIndex(id.xy)] = 1000.0f;
	TerrainSediment[GetIndex(id.xy)] = 1000.0f;
	TerrainHardness[GetIndex(id.xy)] = 0.0f;
}