#include "/Engine/Public/Platform.ush"
#include "TerrainShaderUtils.ush"

int Size;

#define WATER(Index) TerrainData[Index].y

RWStructuredBuffer<float3> TerrainData;
RWStructuredBuffer<float4> Flux;

[numthreads(8, 8, 1)]
void Main(uint3 id : SV_DispatchThreadID)
{
	float LValue = id.x == 0? 0: Flux[L_INDEX].y;
	float RValue = id.x == (uint)Size - 1? 0: Flux[R_INDEX].x;
	float TValue = id.y == 0? 0: Flux[T_INDEX].w;
	float BValue = id.y == (uint)Size - 1? 0: Flux[B_INDEX].z;
	float DeltaWater = LValue + RValue + TValue + BValue - Flux[INDEX].x - Flux[INDEX].y - Flux[INDEX].z - Flux[INDEX].w;
	WATER(INDEX) += DeltaWater;
	Flux[INDEX] = float4(0.0f, 0.0f, 0.0f, 0.0f);
}